server.port = 9091

db.datasource.internal.url = jdbc:mysql://localhost:3306/demo_db1
db.datasource.internal.username = anindya
db.datasource.internal.password = pass123
db.datasource.internal.driver-class-name = com.mysql.cj.jdbc.Driver

## Mybatis xml mapping
#mybatis.mapper-locations=classpath:com/mybatis/example/mapper/*.xml


logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.EmployeeMapper=DEBUG
#logging.file=logs/spring-boot-logging.log

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.mybatis.example.mapper=TRACE